PostApp/PostApp/PostListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PostApp"
             x:Class="PostApp.MainPage"
             Title="Posts">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView x:Name="PostsListView" RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="8">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Body}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator 
                    x:Name="ListLoadActivityIndicator"
                    Color="Navy"
                    IsRunning="{Binding IsBusy}"
                    HeightRequest="120"
                    WidthRequest="120"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
        </StackLayout>
    </AbsoluteLayout>
    
</ContentPage>
